<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }

        nav{
            background-color: rgb(173, 173, 173);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }

        main{
            background-color: wheat;
            padding-left: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 1px;
        }

        article{
            background-color: lightgray;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(175, 175, 175);
        }

        aside > p{
            font-size: 10pt;
        }

        section#assuntos{
            background-color: aqua;            
        }

        section#assuntos > p{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com">YouTube</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/home">Twitter</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, iste possimus voluptas, nostrum adipisci atque vero eius dolores delectus sint hic consectetur repellat fuga nesciunt iusto maiores beatae sapiente. Totam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore animi modi enim labore doloremque aliquid a voluptatem voluptate, nesciunt perferendis repellat fuga ipsam fugit in provident consequatur omnis vel ipsum! </p>
                <aside>
                   <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso Em Vídeo</p>
    </footer>
</body>
</html>