<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 400px;
            height: 50px;
            border-collapse: collapse;
            position: relative;
        }

        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(2n){ /*ou odd(linhas impares)*/
            background-color: rgba(129, 138, 138, 0.452);
        }

        th.total{
            text-align: left;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;            
        }

        thead{
            background-color: black;
            color: white;
        }

        thead > tr > th{ /*os comandos abaixo "grudam" o header da coluna na hora da rolagem, ficando sempre visível o cabeçalho da coluna*/
            position: sticky;
            top: -1px;
            background-color: black; 
        }

    </style>
</head>
<body>
    <!--
    Anatomia para tabelas grandes:
    TABLE
        THEAD
            TR TD TH
        TBODY
            TR TD TH
        TFOOT
            TR TD TH
    -->
    <Table>
        <caption>
            População das Unidades Federativas
        </caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.000.000</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row" class="total">Numero Total de Habitantes</th>
                <td class="num"><strong>46.000.000</strong></td>
            </tr>
        </tfoot>
    </Table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at, quaerat voluptate atque facere earum perspiciatis ipsa autem facilis animi, porro pariatur quod ipsum dicta quidem non, distinctio eligendi!</p>

</body>
</html>